# vega-fx-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/installation/: airsign.jks  keystore.jks
app/src/androidTest/java/aircast/signage/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/airsign/signage/player/: App.kt
app/src/main/java/airsign/signage/player/core/: App.kt  BaseFragment.kt  BasePref.kt  BootDetectorReceiver.kt  CrashActivity.kt  WatchdogService.kt
app/src/main/java/airsign/signage/player/data/: MediaFactory.kt  MediaPlayer.kt
app/src/main/java/airsign/signage/player/data/downloader/: DownloadWorker.kt  FileManager.kt  ScheduleWorker.kt  WorkContractor.kt
app/src/main/java/airsign/signage/player/data/local/: AirsignDatabase.kt
app/src/main/java/airsign/signage/player/data/local/dao/: ApiResponseDao.kt  PairingCodeDao.kt
app/src/main/java/airsign/signage/player/data/local/entity/: ApiResponseEntity.kt  PairingCodeEntity.kt
app/src/main/java/airsign/signage/player/data/realtime/: SupabaseDeviceRepository.kt  SupabaseRealtimeService.kt
app/src/main/java/airsign/signage/player/data/receiver/: BootDetectorReceiver.kt  ConnectivityChangeReceiver.kt
app/src/main/java/airsign/signage/player/data/remote/: DeviceApiService.kt
app/src/main/java/airsign/signage/player/data/repository/: DeviceRepositoryImpl.kt  PlaylistRepositoryImpl.kt
app/src/main/java/airsign/signage/player/data/utils/: AnimUtils.kt  BasePref.kt  ControlUtils.kt  DeviceInfoUtils.kt  NetworkUtils.kt  PermissionUtils.kt  RootUtils.kt  ScheduleManager.kt  Utils.kt
app/src/main/java/airsign/signage/player/device/: DeviceManager.kt
app/src/main/java/airsign/signage/player/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/airsign/signage/player/domain/: IPlaylistController.kt  ISignageController.kt
app/src/main/java/airsign/signage/player/domain/model/: DeviceModel.kt  DeviceState.kt  DownloadStatus.kt  PairingSession.kt
app/src/main/java/airsign/signage/player/domain/repository/: DeviceRepository.kt  ISignageRepository.kt  PlaylistRepository.kt
app/src/main/java/airsign/signage/player/domain/utils/: CONSTANT.kt  WebviewUtils.kt
app/src/main/java/airsign/signage/player/network/: ApiResult.kt  DeviceApiService.kt  NetworkInterceptors.kt  NetworkModule.kt  RetryInterceptor.kt
app/src/main/java/airsign/signage/player/player/cache/: MediaCacheManager.kt
app/src/main/java/airsign/signage/player/sync/: SyncManager.kt
app/src/main/java/airsign/signage/player/ui/: CrashActivity.kt  SplashActivity.kt
app/src/main/java/airsign/signage/player/ui/base/: BaseFragment.kt
app/src/main/java/airsign/signage/player/ui/fragments/: ExoPlayerFragment.kt  ImageFragment.kt  PdfFragment.kt  WebViewFragment.kt
app/src/main/java/airsign/signage/player/ui/fragments/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/airsign/signage/player/ui/fragments/registration/: RegistrationCodeFragment.kt  RegistrationViewModel.kt
app/src/main/java/airsign/signage/player/ui/main/: MainActivity.kt
app/src/main/java/airsign/signage/player/ui/main/viewmodel/: DeviceRuntimeController.kt  MainViewModel.kt  PairingCoordinator.kt  PairingStatusChecker.kt
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_splash.xml  downloading_fragment.xml  fragment_webview.xml  image_fragment.xml  message_fragment.xml  pdf_fragment.xml  registration_fragment.xml  vimeo_fragment.xml  vlc_player_fragment.xml  youtube_fragment.xml
app/src/main/res/layout-land/: downloading_fragment.xml  message_fragment.xml  registration_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/airsign/signage/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
